{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "layouttest",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "5599", "--directory", "/private/tmp/claude-501/-Users-berkayer/6e4440c6-c0a0-4526-9e3c-2aa102dd3d2a/scratchpad/layouttest"],
      "port": 5599
    }
  ]
}
